<!DOCTYPE html>
<html data-bs-theme="dark" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Produtos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      /* Estilos de cor personalizados */
      body {
        background-color: #1a1a2e; /* Cor de fundo */
        color: #eaeaea; /* Cor do texto */
      }
      .btn-primary {
        background-color: #ff6600; /* Cor do botão */
        border-color: #ff6600;
      }
      .btn-primary:hover {
        background-color: #cc5200; /* Cor do botão ao passar o mouse */
        border-color: #cc5200;
      }
      h2 {
        color: #ffcc00; /* Cor do título */
      }
      .bg-secondary {
        background-color: #33334d !important; /* Cor de fundo dos cabeçalhos da tabela */
        color: #eaeaea; /* Cor do texto dos cabeçalhos */
      }
      .table-bordered {
        border-color: #ff6600; /* Cor da borda da tabela */
      }
      .table-bordered td, .table-bordered th {
        border-color: #ff6600; /* Cor das bordas das células */
      }
    </style>
  </head>
  <body>
    <a class="btn btn-primary position-absolute top-0 end-0 m-2" href="index.html">Cadastrar Produto</a>
    <div class="container mt-5">
      <h2 class="text-center mb-4">Lista de Produtos</h2>
      <table class="table table-bordered text-center" id="productTable">
        <thead>
          <tr>
            <th class="bg-secondary">ID</th>
            <th class="bg-secondary w-25">Nome</th>
            <th class="bg-secondary">Preço</th>
            <th class="bg-secondary">Estoque</th>
            <th class="bg-secondary w-25">Data de Criação</th>
          </tr>
        </thead>
        <tbody id="productList">
        </tbody>
      </table>
      <div class="mt-5 d-flex flex-column align-items-center">
        <h5>Integrantes</h5>
        <p>Victor Pombo da Silva | RM 86974</p>
        <p>Ricardo Abdala de Freitas | RM 89344</p>
      </div>
    </div>

    <script>
      function loadProducts() {
        const products = JSON.parse(localStorage.getItem("products")) || [];
        const productList = document.getElementById("productList");
        productList.innerHTML = "";

        products.forEach((product) => {
          const row = document.createElement("tr");
          row.innerHTML = `
                    <td>${product.id}</td>
                    <td>${product.name}</td>
                    <td>R$ ${parseFloat(product.price).toFixed(2)}</td>
                    <td>${product.qtt}</td>
                    <td>${new Date(product.date).toLocaleDateString()}</td>
                `;
          productList.appendChild(row);
        });
      }
      loadProducts();
    </script>
  </body>
</html>
